<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>USt Voranmeldung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<style type="text/css">
table{border-collapse:collapse;}
td{vertical-align: top;}
caption{text-align: left;}
   @page {
      margin-top:20mm;
      margin-bottom:20mm;
      margin-left:20mm;
      margin-right:20mm;
   }
   @page {
      margin-top:10mm;
      margin-bottom:10mm;
      margin-left:10mm;
      margin-right:10mm;
   }
   body {
      font-family:Helvetica;
      font-size:8pt;
   }
   table td {
      padding-top:3px;
      padding-bottom:2px;
   }
   table td {
      border-top-style:solid;
      border-top-color:black;
      border-top-width:thin;
      border-bottom-style:solid;
      border-bottom-color:black;
      border-bottom-width:thin;
      border-left-style:solid;
      border-left-color:black;
      border-left-width:thin;
      border-right-style:solid;
      border-right-color:black;
      border-right-width:thin;
   }
   .watermark {
      font-size:16;
      font-weight:bold;
      text-align:center;
      color:#DDDDDD;
      display:inline;
   }
   .headerStyle {
      font-weight:bold;
      text-align:center;
      background-color:#E0EFF6;
   }
   .bold {
      font-weight:bold;
   }
   .right {
      text-align:right;
   }
   .center {
      text-align:center;
   }
   .h1 {
      font-size:14pt;
      font-weight:bold;
      padding-bottom:10px;
   }
   .heading {
      font-size:16pt;
      font-weight:bold;
      text-align:left;
   }
   .footer {
      font-family:Courier New;
      font-size:8px;
      text-align:center;
   }
   .horizontalLine {
      border-top-style:solid;
      border-top-color:orange;
      border-top-width:1px;
   }
   .borderLeft {
      border-left-style:solid;
      border-left-color:orange;
      border-left-width:thin;
   }
   .borderTop {
      border-top-style:solid;
      border-top-color:orange;
      border-top-width:thin;
   }
   .borderRight {
      border-right-style:solid;
      border-right-color:orange;
      border-right-width:thin;
   }
   .borderBottom {
      border-bottom-style:solid;
      border-bottom-color:orange;
      border-bottom-width:thin;
   }
   .dataCell {
      background-color:#FFEFDB;
   }
   .orange {
      color:orange;
   }
   .red {
      color:red;
   }
   .underline {
      text-decoration:underline;
   }
   .instructions {
      background-color:#eeeeee;
   }
   .italic {
      font-style:italic;
   }
   .col1 {
      width:64%;
   }
   .col2 {
      width:3%;
   }
   .col3 {
      width:15%;
   }
   .col4 {
      width:3%;
   }
   .col5 {
      width:15%;
   }
   .noBorder {
      border-top-style:solid;
      border-top-color:white;
      border-top-width:0ox;
      border-bottom-style:solid;
      border-bottom-color:white;
      border-bottom-width:0ox;
      border-left-style:solid;
      border-left-color:white;
      border-left-width:0ox;
      border-right-style:solid;
      border-right-color:white;
      border-right-width:0ox;
   }
   .summaryCol1 {
      width:65%;
   }
   .summaryCol2 {
      width:5%;
   }
   .summaryCol3 {
      width:5%;
   }
   .summaryCol4 {
      width:25%;
   }
   table.codes {
      width:100%;
   }
   table.summary {
      margin-top:50px;
      width:100%;
   }
   table td.amount {
      text-align:right;
   }
   table td.headerRow {
      font-size:10pt;
      font-weight:bold;
      padding-top:8px;
      padding-bottom:4px;
   }
   table td.total {
      padding-top:5px;
      padding-bottom:5px;
   }

</style></head>
<body><table class="codes"><colgroup><col class="col1"><col class="col2"><col class="col3"><col class="col4"><col class="col5"></colgroup><thead><tr><td class="bold"><span>Beschreibung</span></td><td class="bold amount"><span>Kz.</span></td><td class="bold amount"><span>Bemessungs-grundlage (Euro)</span></td><td class="bold amount"><span>Kz.</span></td><td class="bold amount"><span>Steuer (Euro, Cent)</span></td></tr></thead><tbody><tr><td class="headerRow" colspan="5"><span>Steuerfreie Umsätze mit Vorsteuerabzug</span></td></tr><tr><td class="description"><span>IgL (§ 4 Nr. 1b UStG) an Abnehmer mit USt-ID (ZM)</span></td><td class="amount"><span>41</span></td><td class="amount"><span>1.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="description"><span>IgL (§ 4 Nr. 1b UStG) neuer Fahrzeuge an Abnehmer ohne USt-ID</span></td><td class="amount"><span>44</span></td><td class="amount"><span>1.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="description"><span>IgL (§ 4 Nr. 1b UStG) neuer Fahrzeuge außerhalb eines Unternehmens (§ 2a UStG)</span></td><td class="amount"><span>49</span></td><td class="amount"></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="headerRow" colspan="5"><span>Weitere steuerfreie Umsätze mit Vorsteuerabzug</span></td></tr><tr><td class="description"><span>z. B. Ausfuhrlieferungen, Umsätze nach § 4 Nr. 2 bis 7 UStG</span></td><td class="amount"><span>43</span></td><td class="amount"><span>4.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="headerRow" colspan="5"><span>Steuerfreie Umsätze ohne Vorsteuerabzug</span></td></tr><tr><td class="description"><span>z. B. Umsätze nach § 4 Nr. 8 bis 28 UStG</span></td><td class="amount"><span>48</span></td><td class="amount"><span>4.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="headerRow" colspan="5"><span>Steuerpflichtige Umsätze</span></td></tr><tr><td class="description"><span>zum Steuersatz von 19%</span></td><td class="amount"><span>81</span></td><td class="amount"><span>6.722,72</span></td><td class="amount"><span>81</span></td><td class="amount"><span>1.277,28</span></td></tr><tr><td class="description"><span>zum Steuersatz von 7%</span></td><td class="amount"><span>86</span></td><td class="amount"><span>7.476,64</span></td><td class="amount"><span>86</span></td><td class="amount"><span>523,36</span></td></tr><tr><td class="description"><span>zu anderen Steuersätzen</span></td><td class="amount"><span>35</span></td><td class="amount"><span>7.723,69</span></td><td class="amount"><span>36</span></td><td class="amount"><span>1.276,31</span></td></tr><tr><td class="headerRow" colspan="5"><span>Steuerfreie IgE</span></td></tr><tr><td class="description"><span>Erwerbe nach §§ 4b und 25c UStG</span></td><td class="amount"><span>91</span></td><td class="amount"><span>1.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="headerRow" colspan="5"><span>Steuerpflichtige IgE</span></td></tr><tr><td class="description"><span>zum Steuersatz von 19%</span></td><td class="amount"><span>89</span></td><td class="amount"><span>2.000,00</span></td><td class="amount"><span>89</span></td><td class="amount"><span>380,00</span></td></tr><tr><td class="description"><span>zum Steuersatz von 7%</span></td><td class="amount"><span>93</span></td><td class="amount"><span>2.000,00</span></td><td class="amount"><span>93</span></td><td class="amount"><span>140,00</span></td></tr><tr><td class="description"><span>zu anderen Steuersätzen</span></td><td class="amount"><span>95</span></td><td class="amount"><span>2.000,00</span></td><td class="amount"><span>98</span></td><td class="amount"><span>320,00</span></td></tr><tr><td class="description"><span>neuer Fahrzeuge (§ 1b Abs. 2 und 3 UStG) von Lieferern ohne USt-ID zum allgemeinen Steuersatz</span></td><td class="amount"><span>94</span></td><td class="amount"><span>2.000,00</span></td><td class="amount"><span>96</span></td><td class="amount"><span>350,00</span></td></tr><tr><td class="headerRow" colspan="5"><span>Ergänzende Angaben zu Umsätzen</span></td></tr><tr><td class="description"><span>Lieferungen des ersten Abnehmers bei innergemeinschaftlichen Dreiecksgeschäften (§ 25b UStG) (ZM)</span></td><td class="amount"><span>42</span></td><td class="amount"><span>1.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="description"><span>Steuerpflichtige Umsätze, für die der Leistungsempfänger die Steuer nach § 13b Abs. 5 UStG schuldet</span></td><td class="amount"><span>60</span></td><td class="amount"><span>3.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="description"><span>Nicht steuerbare sonstige Leistungen gemäß § 18b Satz 1 Nr. 2 UStG (ZM)</span></td><td class="amount"><span>21</span></td><td class="amount"><span>1.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="description"><span>Übrige nicht steuerbare Umsätze (Leistungsort nicht im Inland)</span></td><td class="amount"><span>45</span></td><td class="amount"><span>2.000,00</span></td><td class="amount"></td><td class="amount"></td></tr><tr><td class="headerRow" colspan="5"><span>Leistungsempfänger als Steuerschuldner (§ 13b UStG)</span></td></tr><tr><td class="description"><span>Steuerpflichtige sonstige Leistungen eines im übrigen Gemeinschaftsgebiet ansässigen Unternehmers (§ 13b Abs. 1 UStG)</span></td><td class="amount"><span>46</span></td><td class="amount"><span>6.000,00</span></td><td class="amount"><span>47</span></td><td class="amount"><span>840,00</span></td></tr><tr><td class="description"><span>Umsätze, die unter das GrEStG fallen (§ 13b Abs. 2 Nummer 3 UStG)</span></td><td class="amount"><span>73</span></td><td class="amount"><span>6.000,00</span></td><td class="amount"><span>74</span></td><td class="amount"><span>840,00</span></td></tr><tr><td class="description"><span>Andere Leistungen (§ 13b Abs. 2 Nr. 1, 2, 4 bis 11 UStG)</span></td><td class="amount"><span>84</span></td><td class="amount"><span>70.000,00</span></td><td class="amount"><span>85</span></td><td class="amount"><span>9.760,00</span></td></tr><tr><td class="headerRow" colspan="5"><span>Vorsteuerbeträge, Einfuhrumsatzsteuer, Berichtigung des Vorsteuerabzugs</span></td></tr><tr><td class="description"><span>Vorsteuerbeträge
 aus Rechnungen von anderen Unternehmern (§ 15 Abs. 1 Satz 1 Nr. 1 
UStG), aus Leistungen i.S.d. § 13a Abs. 1 Nr. 6 UStG (§ 15 Abs. 1 Satz 1
 Nr. 5 UStG) und aus innergemeinschaftlichen Dreiecksgeschäften (§ 25b 
Abs. 5 UStG)</span></td><td class="amount"><span>66</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>2.014,34</span></td></tr><tr><td class="description"><span>Vorsteuerbeträge aus dem innergemeinschaftlichen Erwerb von Gegenständen (§ 15 Absatz 1 Satz 1 Nummer 3 UStG)</span></td><td class="amount"><span>61</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>770,00</span></td></tr><tr><td class="description"><span>Entstandene Einfuhrumsatzsteuer (§ 15 Absatz 1 Satz 1 Nummer 2 UStG)</span></td><td class="amount"><span>62</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>111,00</span></td></tr><tr><td class="description"><span>Vorsteuerbeträge aus Leistungen i.S.d. § 13b UStG (§ 15 Abs. 1 Satz 1 Nr. 4 UStG)</span></td><td class="amount"><span>67</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>5.720,00</span></td></tr><tr><td class="description"><span>Vorsteuerbeträge, die nach allg. Durchschnittssätzen berechnet sind (§§ 23 und 23a UStG)</span></td><td class="amount"><span>63</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>222,00</span></td></tr><tr><td class="description"><span>Berichtigung des Vorsteuerabzugs (§ 15a UStG)</span></td><td class="amount"><span>64</span></td><td class="amount"></td><td class="amount"></td><td class="amount"><span>-111,00</span></td></tr><tr><td class="description"><span>Vorsteuerabzug
 für IgL neuer Fahrzeuge außerhalb eines Unternehmens (§ 2a UStG) sowie 
von Kleinunternehmern i.S.d. § 19 Abs. 1 UStG (§ 15 Abs. 4a UStG)</span></td><td class="amount"><span>59</span></td><td class="amount"></td><td class="amount"></td><td class="amount"></td></tr></tbody></table><div class="pagebreakbefore"></div><table class="summary"><colgroup><col class="summaryCol1"><col class="summaryCol2"><col class="summaryCol3"><col class="summaryCol4"></colgroup><tbody><tr><td class="headerRow" colspan="4"><span>Berechnungen aus</span></td></tr><tr><td class="bold"></td><td class="bold amount"><span>Kz.</span></td><td class="bold amount"></td><td class="bold amount"><span>Steuer (Euro, Cent)</span></td></tr><tr><td class="description"><span>(Z30) Steuerpflichtige Umsätze (Summe)</span></td><td class="description"></td><td class="amount"></td><td class="amount"><span>3.076,95</span></td></tr><tr><td class="description"><span>(Z36) Innergemeinschaftliche Erwerbe (Summe)</span></td><td class="description"></td><td class="amount"><span>+</span></td><td class="amount"><span>1.190,00</span></td></tr><tr><td class="description"><span>(Z51) Leistungsempfänger geschuldete Umsatzsteuer (Summe)</span></td><td class="description"></td><td class="amount"><span>+</span></td><td class="amount"><span>11.440,00</span></td></tr><tr><td class="description"><span>(Z51) Aufsummierung Umsatzsteuer (Summe)</span></td><td class="description"></td><td class="amount"><span>=</span></td><td class="amount"><span>15.706,95</span></td></tr><tr><td class="description"><span>(Z60) abziehbare Vorsteuer (Summe)</span></td><td class="description"></td><td class="amount"><span>-</span></td><td class="amount"><span>8.726,34</span></td></tr><tr><td class="description"><span>(Z60) verbleibender Betrag (Steuer)</span></td><td class="description"></td><td class="amount"><span>=</span></td><td class="amount"><span>6.980,61</span></td></tr><tr><td class="headerRow" colspan="4"><span>Andere Steuerbeträge</span></td></tr><tr><td class="bold"></td><td class="bold amount"><span>Kz.</span></td><td class="bold amount"></td><td class="bold amount"><span>Steuer (Euro, Cent)</span></td></tr><tr><td class="description"><span>Steuer infolge Wechsel der Besteuerungsform sowie Nachsteuer auf verteuerte Anzahlungen und ähnlichem egen Steuersatzänderung</span></td><td class="description amount"><span>65</span></td><td class="amount"></td><td class="amount"><span>555,00</span></td></tr><tr><td class="description"><span>In
 Rechnungen unrichtig oder unberechtigt ausgewiesene Seuerbeträge (§ 14c
 UStG) sowie Steuerbeträge, die nach § 6a Absatz 4 Satz 2, § 17 Absatz 1
 Satz 6, § 2rb Absatz 2 UStG oder von einem Auslagerer oder Lagehalter 
nach § 13a Absatz 1 Nummer 6 UStG geschuldet werden</span></td><td class="description amount"><span>69</span></td><td class="amount"><span>+</span></td><td class="amount"><span>1.956,00</span></td></tr><tr><td class="description"><span>(Z64) Umsatzsteuer-Vorauszahlung / Überschuss (Steuer)</span></td><td class="description"></td><td class="amount"><span>=</span></td><td class="amount"><span>9.491,61</span></td></tr><tr><td class="description"><span>Abzug
 der festgesetzten Sondervorauszahlung für Dauerverlängerung (in der 
Regel nur in denr letzten Voranmeldung des Besteuerungszeitraums 
auszufüllen)</span></td><td class="description amount"><span>39</span></td><td class="amount"><span>-</span></td><td class="amount"><span>777,00</span></td></tr><tr><td class="headerRow" colspan="4"><span>Verbleibende Umsatzsteuer-Vorauszahlung, Verbleibender Überschuss</span></td></tr><tr><td class="bold"></td><td class="bold amount"><span>Kz.</span></td><td class="bold amount"></td><td class="bold amount"><span>Steuer (Euro, Cent)</span></td></tr><tr><td class="description"><span>(Z66) Verbleibende Umsatzsteuer-Vorauszahlung beziehungsweise verbleibender Überschuss</span></td><td class="description amount"><span>83</span></td><td class="amount"><span>=</span></td><td class="amount"><span>8.714,61</span></td></tr><tr><td class="noBorder" colspan="4"></td></tr><tr><td class="noBorder" colspan="4"></td></tr><tr><td class="description noBorder" colspan="2"><span>VAT/Sales tax report in Banana (for checksum)</span></td><td class="amount noBorder"></td><td class="amount noBorder"><span>8.714,61</span></td></tr><tr><td class="description noBorder" colspan="2"><span>Difference</span></td><td class="amount noBorder"></td><td class="amount noBorder"></td></tr></tbody></table>
</body></html>