<!DOCTYPE RCC><RCC version="1.0">
   <qresource prefix="/">
    <file>./src/license.txt</file>
    <file>./5.4/KapG/ch.banana.de.EBilanz54-SKR04-KapG.js</file>
    <file>./5.4/KapG/ch.banana.de.EBilanz54-SKR04-KapG.manifest.json</file>
    <file>./5.4/PersG/ch.banana.de.EBilanz54-SKR04-PersG.js</file>
    <file>./5.4/PersG/ch.banana.de.EBilanz54-SKR04-PersG.manifest.json</file>
    <file>./5.4/EinzelU/ch.banana.script.EBilanz54-SKR04-EinzelU.js</file>
    <file>./5.4/EinzelU/ch.banana.script.EBilanz54-SKR04-EinzelU.manifest.json</file>
    <file>./6.1/ch.banana.de.EBilanz61-SKR04-KapG.js</file>
    <file>./6.1/ch.banana.de.EBilanz61-SKR04-KapG.manifest.json</file>

    <file>manifest.json</file>
    
    <file alias="AccountingOperation.js">./src/AccountingOperation.js</file>
    <file alias="InitParameterEBilanz54KapG.js">./src/InitParameterEBilanz54KapG.js</file>
    <file alias="InitParameterEBilanz61KapG.js">./src/InitParameterEBilanz61KapG.js</file>
    <file alias="InitParameterEBilanz54PersG.js">./src/InitParameterEBilanz54PersG.js</file>
    <file alias="InitParameterEBilanz54EinzelU.js">./src/InitParameterEBilanz54EinzelU.js</file>
    
    <file alias="Errors.js">./src/Errors.js</file>
    
    <file alias="Main.js">./src/Main.js</file>
    
    <file alias="Report.js">./src/Report.js</file>
    
    <file alias="OpenPropertyEditor.js">./src/OpenPropertyEditor.js</file>

    <file alias="Xml.js">./src/Xml.js</file>
   </qresource>
 </RCC>