<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
  <file alias="manifest.json">ch.banana.filter.export.datev.manifest.json</file>
  <file>ch.banana.filter.export.datev.buchungsstapel.dialog.ui</file>
  <file>ch.banana.filter.export.datev.buchungsstapel.js</file>
  <file>ch.banana.filter.export.datev.debitorenkreditoren.dialog.ui</file>
  <file>ch.banana.filter.export.datev.debitorenkreditoren.js</file>
  <file>ch.banana.filter.export.datev.kontenbeschriftungen.js</file>
  <file>ch.banana.filter.export.datev.kontenbeschriftungen.dialog.ui</file>
 </qresource>
</RCC>